* {
  margin: 0 auto;
}

body {
  font-family: Georgia;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  height: 85px;
  width: 100%;
  border-bottom: 1px solid black;
  font-family: Verdana;
  font-size: 14px;
  font-weight: bold;
  position: fixed;
}

.logo {
  display: flex;
  color: MediumAquamarine;
  margin: 0;
  padding-left: 40px;
}

.logo span {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

nav {
  display: flex;
  margin: 0;
  padding-right: 40px;
}

nav span {
  padding: 15px;
  text-decoration: underline;
}

.mainContent {
  display: flex;
  padding-top: 125px;
}

.column {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  margin: 0 auto;
}

.column.large {
  width: 630px;
}

.column.medium {
  width: 300px;
}

.column.small {
  width: 240px;
}

.newsBites {
  margin: 0;
}

.newsBitesList span {
  border-bottom: 1px solid black;
  background-color: WhiteSmoke;
  font-family: Verdana;
  font-size: 12px;
  color: DimGray;
  display: block;
  padding: 13px 13px;
}

h2 {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

h1, h2, h3 {
  padding: 15px 0;
}

p {
  padding: 10px 0;
  font-size: 17px;
  color: black;
  line-height: 1.4;
}

.newsBites {
}

.mainStoryHeader {
  display: flex;
  background-image: url(../images/img-story-main.png);
  width: 629px;
  height: 300px;
}

.mainStoryHeader span {
  color: #ffffff;
  font-size: 40px;
  font-weight: bold;
}

.storyImage1 {
  display: flex;
  background-image: url(../images/img-story-2.png);
  width: 290px;
  height: 300px;
  order: 3;
}

.storyImage2 {
  display: flex;
  background-image: url(../images/img-story-3.png);
  width: 290px;
  height: 300px;
  order: 4;
}

.storyImage3 {
  display: flex;
  background-image: url(../images/img-story-1.png);
  width: 300px;
  height: 300px;
}

.storyImage1 span {
  font-weight: bold;
  font-size: 30px;
  color: #ffffff;
  text-align: center;
}

.storyImage2 span {
  font-weight: bold;
  font-size: 30px;
  color: #ffffff;
  text-align: center;
}

.storyImage3 span {
  font-weight: bold;
  font-size: 30px;
  color: #ffffff;
  text-align: center;
}

.story1 {
  display: flex;
  flex-direction: column;
  order: 1;
  width: 290px;
}

.story2 {
  display: flex;
  flex-direction: column;
  order: 2;
  width: 290px;
}

.grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  margin: 0;
}

footer {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  background-color: MediumAquamarine;
  margin: auto;
  font-family: Verdana;
  font-size: 12px;
  height: 300px;
  margin-top: 80px;
}

.Line1 {
  display: flex;
  align-items: center;
  align-content: center;
  padding-left: 40px;
}

.Line2 {
  display: flex;
  align-items: center;
  align-content: center;
}

.title {
  font-family: Georgia;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

footer nav span {
  font-family: Helvetica, sans-serif;
  font-weight: normal;
  color: #000000;
}

.copyright {
  font-family: Helvetica, sans-serif;
  font-weight: normal;
  color: #000000;
}
